# BankTransferSystem

./: README.md  pom.xml
src/main/java/com/bbva/Transfer2/: Transfer2Application.java
src/main/java/com/bbva/Transfer2/DTOs/: AccountDTO.java  DestinationAccountInfoDTO.java  TransferDTO.java
src/main/java/com/bbva/Transfer2/Repository/: TransferRepository.java
src/main/java/com/bbva/Transfer2/controller/: TransferController.java
src/main/java/com/bbva/Transfer2/mapper/: TransferMapper.java
src/main/java/com/bbva/Transfer2/model/: Account.java  DestinationAccountInfo.java  Transfer.java
src/main/java/com/bbva/Transfer2/service/: TransferService.java
src/main/java/com/bbva/Transfer2/service/impl/: TransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bbva/Transfer2/: Transfer2ApplicationTests.java  TransferTest.java
src/test/java/com/bbva/Transfer2/controller/: TestTransferController.java
src/test/java/com/bbva/Transfer2/service/: TestTransferServiceImpl.java
